# Urls base do sistema
urlLogin=https://www.saucedemo.com/

#urlCadastro=https://srbarriga.herokuapp.com/cadastro

# Caminho do template de evidencia
#templateWord=src/test/resources/template_evidencias.docx
